; Configuration Xdebug 3 pour Docker
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.trigger_value=1
xdebug.client_port=9003
; Sur Linux, utiliser host.docker.internal via extra_hosts dans docker-compose
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
; Ajustements optionnels
xdebug.max_nesting_level=256
xdebug.idekey=VSCODE